@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
body {
  font-family: 'Titillium Web', sans-serif; }

.navbar {
  background: #071B4D;
  border-bottom: 2px solid skyblue; }
  .navbar .navbar-item {
    font-size: 18px; }
  .navbar .nav-link {
    margin-right: 15px; }

.carousel-item {
  height: 500px; }

.carousel-slide-1 {
  background-image: url(../image/image1.jpeg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.carousel-slide-2 {
  background-image: url(../image/image2.jpeg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.carousel-slide-3 {
  background-image: url(../image/image3.jpeg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

#icon .fa {
  font-size: 50px;
  margin-bottom: 8px;
  color: #071B4D;
  margin-top: 20px; }

#icon .design {
  border: 1px solid #071B4D;
  margin-top: 15px; }

#get-started {
  position: relative;
  background-image: url(../image/network.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center top;
  min-height: 300px; }
  #get-started .dark-overlay {
    background: rgba(0, 0, 0, 0.7);
    opacity: 0.7;
    position: absolute;
    min-height: 300px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%; }

#middle .img-fluid {
  max-width: 100%;
  height: auto; }

#my-videos {
  background-image: url(../image/it.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  width: 100%;
  min-height: 200px; }
  #my-videos .fa {
    font-size: 50px;
    color: red; }
  #my-videos h4 {
    color: white; }

#photo-gallery img {
  min-height: 250px;
  min-width: 100px; }

#footer-section {
  background: #071B4D; }

#about {
  position: relative;
  background-image: url(../image/city3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 250px; }
  #about .dark-overlay {
    background: rgba(0, 0, 0, 0.7);
    opacity: 0.9;
    position: absolute;
    min-height: 250px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%; }

#our-work img {
  min-height: 300px;
  min-width: 100%; }

#my-card .fa {
  font-size: 30px;
  color: red; }

#testimonial .slick-prev:before, #testimonial .slick-next:before {
  color: black; }

#my-service-header {
  position: relative;
  background-image: url(../image/city2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  background-attachment: fixed;
  height: 250px; }
  #my-service-header .dark-overlay {
    background: rgba(0, 0, 0, 0.7);
    opacity: 0.9;
    position: absolute;
    min-height: 250px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%; }

#accordion a {
  text-decoration: none;
  color: #071B4D; }

#my-blog-header {
  position: relative;
  background-image: url(../image/city4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  background-attachment: fixed;
  height: 250px; }
  #my-blog-header .dark-overlay {
    background: rgba(0, 0, 0, 0.7);
    opacity: 0.9;
    position: absolute;
    min-height: 250px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%; }

#blog-main .img-fluid {
  max-width: 100%;
  height: 300px; }

@media (max-width: 500px) {
  .carousel-caption h2 {
    font-size: 40px; } }

@media (max-width: 768px) {
  #get-started h2 {
    font-size: 30px; }
  #get-started p {
    font-size: 15px; } }
